{
  "name": "discord-clone-server",
  "version": "1.0.0",
  "description": "Backend server for Discord clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["chat", "socket.io", "express"],
  "author": "Your Name",
  "license": "MIT"
} 